ZoRRA: ZFS on Root: Remote Access

zorra
│
├── zfs
│   ├── list [<normal_zfs_list_options>]
│   ├── rollback
│   ├── undo-rollback
│   ├── promote
│   ├── destroy
│   ├── change-key
│   ├── monitor-status [--test]
│   ├── import-pool {<pool_name>}
│   └── snapshot [<pool_name>]
│
├── zfsbootmenu
│   ├── update
│   ├── remote-access
│   │   [--clear-authorized-keys]
│   │   [--add-authorized-key {add:<public_ssh_key> | user:<user>}]
│   │   [--recreate-host-keys]
│   └── set-timeout [<integer> | 0 (equals zbm.skip) | -1 (equals zbm.show)]
│
├── refind
│   ├── set-timeout [<integer>]
│   └── set-theme [{<https//..theme.git> <theme_name/config_name.conf>} | none]
│
├── setup
│   └── smtp [--test]
│
└── debootstrap-install.sh