Usage of ZoRRA:

zorra/
├── zorra
│
├── debootstrap-install.sh
│
├── refind/
│   └── set/
│       ├── timeout.sh [<integer> | (default)]
│       └── theme.sh [{<https//..theme.git> <theme_name/config_name.conf>} | none | (default)]
│
├── zfs/
│   ├── list.sh
│   ├── rollback.sh
│   ├── undo-rollback.sh
│   ├── promote.sh
│   ├── destroy.sh
│   ├── change-key.sh
│   ├── monitor-status.sh
│   ├── import-pool.sh {<pool_name>}
│   └── snapshot.sh
│
├── zfsbootmenu/
│   ├── update.sh
│   └── set/
│       ├── remote-access.sh
│       │   [--clear-authorized-keys]
│       │   [--add-authorized-key {add:<public_ssh_key> | user:<user>}]
│       │   [--recreate-host-keys]
│       └── timeout.sh [<integer> | 0 (equals zbm.skip) | -1 (equals zbm.show) | (default)]
│
└── setup/
    └── smtp.sh
