----------------------------------
ZoRRA: ZFS on Root - Remote Access
----------------------------------

zorra
│
├── zfs
│   ├── list [<dataset>]
│   ├── rollback [<snapshot>] 
│   ├── undo-rollback [<clone>]
│   ├── full-promote [<clone>]
│   ├── change-key
│   ├── auto-unlock <pool_name>
│   ├── snapshot [<dataset>]... [-t|--tag <tag>]
│   ├── prune-snapshots
│   ├── backup <send_pool> <receive_pool> [--ssh <host> [-p <port>]] [--skip-key-validation]
│   ├── restore-backup <backup_pool/restore_pool[/dataset]> [--ssh <host> [-p <port>]] [--post-restore]
│   ├── allow <user> <pool> --all | --restore
│   ├── monitor-status [--test]
│   └── set-arc-max [<int> (bytes) | <int>% (% of installed memory) | --show]
│
├── zfsbootmenu
│   ├── update
│   ├── remote-access
│   │   [--clear-authorized-keys]
│   │   [--add-authorized-key add:<public_ssh_key> | user:<user>]
│   │   [--recreate-host-keys]
│   └── set-timeout [<integer> | 0 (=zbm.skip) | -1 (=zbm.show)]
│
├── refind
│   ├── set-timeout [<integer>]
│   └── set-theme [<https//..theme.git> <theme/config.conf> | none]
│
├── setup
│   └── msmtp [--test]
│
│
└── debootstrap-install [--on-dataset <new_dataset>] [--remote-access] [--format-and-rpool]