----------------------------------
ZoRRA: ZFS on Root - Remote Access
----------------------------------

zorra TODO: the export of .env puts all information in env (solution: make all of zorra sudo only? Or only load .env if root? Or load .env only where required?)
│
├── zfs
│   ├── list [zfs list options]
│   ├── safe-rollback [<snapshot>] 
│   ├── undo-rollback [<clone>]
│   ├── full-promote [<clone>]
│   ├── change-key
│   ├── auto-unlock <pool_name>
│   ├── monitor-status [--test]
│   ├── set-arc-max [<int> (bytes) | <int>% (% of installed memory) | --show]
│   ├── snapshot [<dataset>]... [-t|--tag <tag>]
│   ├── prune-snapshots
│   ├── backup <send_pool> <receive_pool> [--ssh <host> [-p <port>]]
│   └── restore-backup <backup_pool/restore_pool[/dataset]> [--ssh <host> [-p <port>]]
│
├── zfsbootmenu
│   ├── update
│   ├── remote-access
│   │   [--clear-authorized-keys]
│   │   [--add-authorized-key add:<public_ssh_key> | user:<user>]
│   │   [--recreate-host-keys]
│   └── set-timeout [<integer> | 0 (=zbm.skip) | -1 (=zbm.show)]
│
├── refind
│   ├── set-timeout [<integer>]
│   └── set-theme [<https//..theme.git> <theme/config.conf> | none]
│
├── setup
│   └── msmtp [--test]
│
│
└── debootstrap-install [--on-dataset <new_dataset>] [--remote-access]