ZoRRA: ZFS on Root: Remote Access

zorra
│
├── zfs
│   ├── list [zfs list options]
│   ├── safe-rollback PRIORITY TODO
│   ├── undo-rollback PRIORITY TODO
│   ├── full-promote  PRIORITY TODO
│   ├── change-key
│   ├── monitor-status [--test] TODO: SETUP AUTOMATICALLY AT DEBOOTSTRAP
│   ├── import-pool {<pool_name>}
│   ├── set-arc-size {<int>GB | <int>% (% of installed memory)}
│   └── snapshot [<dataset>] [-t|--tag <tag>] TODO: PROGRAM AND SETUP AUTOMATICALLY AT DEBOOTSTRAP (easy using boot flag)
│
├── zfsbootmenu
│   ├── update
│   ├── remote-access
│   │   [--clear-authorized-keys]
│   │   [--add-authorized-key {add:<public_ssh_key> | user:<user>}]
│   │   [--recreate-host-keys]
│   └── set-timeout [<integer> | 0 (=zbm.skip) | -1 (=zbm.show)]
│
├── refind
│   ├── set-timeout [<integer>]
│   └── set-theme [{<https//..theme.git> <theme/config.conf>} | none]
│
├── setup
│   └── smtp [--test]
│
└── debootstrap-install.sh [--on-dataset {pool/dataset}]