----------------------------------
ZoRRA: ZFS on Root - Remote Access
----------------------------------

zorra
│
├── zfs
│   ├── list [zfs list options]
│   ├── safe-rollback [] PRIORITY TODO
│   ├── undo-rollback PRIORITY TODO
│   ├── full-promote  PRIORITY TODO
│   ├── change-key
│   ├── auto-unlock {<pool_name>}
│   ├── monitor-status [--test] TODO: SETUP AUTOMATICALLY AT DEBOOTSTRAP
│   ├── set-arc-max [<int> (bytes) | <int>% (% of installed memory) | --show] TODO: SET AUTOMATICALLY AT DEBOOTSTRAP
│   └── snapshot [<dataset>]... [-t|--tag <tag>]
│
├── zfsbootmenu
│   ├── update
│   ├── remote-access
│   │   [--clear-authorized-keys]
│   │   [--add-authorized-key {add:<public_ssh_key> | user:<user>}]
│   │   [--recreate-host-keys]
│   └── set-timeout [<integer> | 0 (=zbm.skip) | -1 (=zbm.show)]
│
├── refind
│   ├── set-timeout [<integer>]
│   └── set-theme [{<https//..theme.git> <theme/config.conf>} | none]
│
├── setup
│   └── smtp [--test]
│
└── debootstrap-install.sh [--on-dataset {pool/dataset}]